.preview-image img {
    width: 100px;
    height: 100px;
}
div {
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll; 
  }
  
  div::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
  }
span{
    font-size: 20px;
    font-weight: 500;
}
label{
    font-size: 20px;
    font-weight: 600;
}
.hiddenValue{
    visibility:hidden ;
 }
@media (max-width: 768px) { 
    
    .t2{
        flex-wrap: wrap;

            display: flex;
            justify-content: center;
        
    }
    .text1{
           display: none;
       }
    .bg{
        font-family: "Dosis", sans-serif;
    background-image: url("./asset/bg.jpg");
    width: 100%;
    height: 100dvh;
    object-fit: fill;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}
.card1{
    width: 65% !important;
    height: 75%;
    background: white;
}
.posepic{
    border-radius: 10px;
    height: 95%;
    /* margin-left: 0% !important; */
    min-width: auto;
}
 }


/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .t2{
        display: none;
       }
       .text1{
        flex-wrap: wrap;

        display: flex;
        justify-content: center;
        display: flex;
        margin: 0px auto;
        text-align: center;
       }
    .bg{
    
    background-image: url("./asset/bg.jpg");
    width: 100%;
    height: 100dvh;
    object-fit: fill;
    background-size: cover;
    font-family: "Dosis", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}
.card1{
    
    width: 65% !important;
    height: 75%;
    background: white;
}
.posepic{
    padding: 0px;
    /* margin: 0px !important; */
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 1399px) {
   .t2{
    display: none;
   }
   .text1{
    flex-wrap: wrap;

    display: flex;
    justify-content: center;
   }
    .bg{
    background-image: url("./asset/bg.jpg");
    width: 100%;
    height: 100dvh;
    object-fit: fill;
    font-family: "Dosis", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  background-size: cover;
}
.card1{
    width: 65%;
    height: 75%;
    background: white;
}
.posepic{
    border-radius: 10px;
    height: 85%;
    /* margin-left: -40% !important; */
    width: 210px;
}
 }

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1399px) {
    .t2{
        display: none;
       }
       .text1{
        flex-wrap: wrap;
    
        display: flex;
        justify-content: center;
       }
     .bg{
        background: blue;
    background-image: url("./asset/bg.jpg");
    width: 100%;
    height: 100dvh;
    object-fit: fill;
    font-family: "Dosis", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}
.card1{
    width: 65% !important;
    height: 55%;
    background: white;
}
.posepic{
    border-radius: 10px;
    height: 80%;
    /* margin-left: -80% !important; */
    width: 380px;
}
 }

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  
     .bg{
        background-size: cover;
    background-image: url("./asset/bg.jpg");
    width: 100%;
    height: 100dvh;
    object-fit: fill;
    font-family: "Dosis", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}
input{
    outline: none;
}
.card1{
    width: 1000px !important;
    height: 80%;
    margin: 0% !important;
    padding: 0% !important;
    background: white;
}
.posepic{
    background-size: cover;
    object-fit: contain;
    padding: 0px !important;
    border-radius: 10px;
    width:  auto;
    height: 100%;
}
span{
    font-size: 15px;
    font-weight: 500;
}
label{
    font-size: 14px;
    font-weight: 600;
}
 }